PASS	Basic Statistics	reverse_unpaired_137_2.fq.gz
PASS	Per base sequence quality	reverse_unpaired_137_2.fq.gz
FAIL	Per tile sequence quality	reverse_unpaired_137_2.fq.gz
PASS	Per sequence quality scores	reverse_unpaired_137_2.fq.gz
WARN	Per base sequence content	reverse_unpaired_137_2.fq.gz
WARN	Per sequence GC content	reverse_unpaired_137_2.fq.gz
PASS	Per base N content	reverse_unpaired_137_2.fq.gz
WARN	Sequence Length Distribution	reverse_unpaired_137_2.fq.gz
PASS	Sequence Duplication Levels	reverse_unpaired_137_2.fq.gz
WARN	Overrepresented sequences	reverse_unpaired_137_2.fq.gz
PASS	Adapter Content	reverse_unpaired_137_2.fq.gz
