PASS	Basic Statistics	forward_unpaired_139_1.fq.gz
PASS	Per base sequence quality	forward_unpaired_139_1.fq.gz
WARN	Per tile sequence quality	forward_unpaired_139_1.fq.gz
PASS	Per sequence quality scores	forward_unpaired_139_1.fq.gz
FAIL	Per base sequence content	forward_unpaired_139_1.fq.gz
WARN	Per sequence GC content	forward_unpaired_139_1.fq.gz
PASS	Per base N content	forward_unpaired_139_1.fq.gz
WARN	Sequence Length Distribution	forward_unpaired_139_1.fq.gz
WARN	Sequence Duplication Levels	forward_unpaired_139_1.fq.gz
WARN	Overrepresented sequences	forward_unpaired_139_1.fq.gz
FAIL	Adapter Content	forward_unpaired_139_1.fq.gz
